<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pricing table</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    body{
        background-color:  plum;
    }
h1{
    text-align: center;
    color:white;
    margin-top: 50px;

   }
    #i1{
        margin-top: 100px;
        margin-left: 330px;
    }
    #x1{
        font-size: 24px;
        text-align: center;
    }
    #n1{
        text-align: center;
        height: 90PX;
        width: 270PX;
        padding-top: 80px;
        color:lightseagreen;
        background-color: white;
        border: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #n2{
        width: 270px;
        height: 260px;
        padding-top: 66px;
        color: white;
        background-color: green;
        border: 0px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    #n3{
        text-align: center;
        margin-top: -30px;
    }
    #n4{
        height: 25px;
        width: 100px;
        border-radius: 20px;
        margin-top: 50px;
        margin-left: 81px;
        border: 0px;
    }
    /* body2 */
    #x2{
        font-size: 24px;
        text-align: center;
    }
    #i2{
        position: absolute; 
        margin-top:-515px;
        margin-left: 880px;

    }
    #e1{
        text-align: center;
        height: 90PX;
        width: 270PX;
        padding-top: 80px;
        margin-left: -3px;
        color: palevioletred;
        background-color: white;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border: 0px;
    }
    #e2{
        border: 0px;
        width: 270px;
        height: 260px;
        padding-top: 60px;
        margin-left: -3px;
        color: white;
        background-color: palevioletred;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    #e3{
        text-align: center;
        margin-top: -30px;
    }
    #e4{
        height: 25px;
        width: 100px;
        border-radius: 20px;
        margin-top: 50px;
        margin-left: 81px;
        border: 0px;
    }
    /* body3 */
    #x3{
        font-size: 24px;
        text-align: center;
    }
    #i3{
        position: absolute; 
        margin-top:-536px;
        margin-left: 597px;

    }
    #s1{
        text-align: center;
        height: 110PX;
        width: 270PX;
        padding-top: 80px;
        color: purple;
        background-color: white;
        border: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #s2{
        width: 270px;
        height: 290px;
        padding-top: 60px;
        color: white;
        background-color: purple;
        border: 0px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        
    }
    #s3{
        text-align: center;
        margin-top: -30px;
    }
    #s4{
        border: 0px;
        height: 25px;
        width: 100px;
        border-radius: 20px;
        margin-top: 57px;
        margin-left: 57px;
    }
    #td-align{
        padding-left: 30px;
    }
    






</style>
<body>
    <h1>Creative Pricing Table</h1>
    <!-- body1 -->
    <div>
        <div id="i1">
            <fieldset id="n1">
                <div id="x1">
                    $26 <br>
                    Per month
                </div>
            </fieldset>
            <fieldset id="n2">
                <div>
                    <h1 id="n3">BASIC</h1>
                    <table>
                        <tr>
                            <td id="td-align"><i class="fa-solid fa-check"></i> lorem ipeum dolor sit amount</td>
                        </tr>
                        <tr>
                            <td id="td-align"><i class="fa-solid fa-xmark"></i>  proin document magna dolor</td>
                        </tr>
                        <tr>
                            <td id="td-align"><i class="fa-solid fa-xmark"></i>  lorem ipeum dolor sit amount</td>
                        </tr>
                        <tr>
                            <td id="td-align"><i class="fa-solid fa-xmark"></i>  Monitor vet tell as a lotus</td>
                        </tr>
                        <tr>
                            <td> <button id="n4">CHOOSE</button></td>
                        </tr>
                    </table>
                </div>
            </fieldset>
        </div>
        <!-- body2 -->
        <div id="i2">
            <fieldset id="e1">
                <div id="x2">
                    $35 <br>
                    Per month
                </div>
            </fieldset>
            <fieldset id="e2">
                <div>
                    <h1 id="e3">ULTIMATE</h1>
                    <table>
                        <tr>
                            <td id="td-align"> <i class="fa-solid fa-check"></i>  lorem ipeum dolor sit amount</td>
                        </tr>
                        <tr>
                            <td id="td-align"><i class="fa-solid fa-check"></i>  proin document magna dolor</td>
                        </tr>
                        <tr>
                            <td id="td-align"><i class="fa-solid fa-check"></i>  lorem ipeum dolor sit amount</td>
                        </tr>
                        <tr>
                            <td id="td-align"><i class="fa-solid fa-check"></i>  Monitor vet tell as a lotus</td>
                        </tr>
                        <tr>
                            <td> <button id="e4">CHOOSE</button></td>
                        </tr>
                    </table>
                </div>
            </fieldset>
        </div>
        <!-- body3 -->
        <div id="i3">
            <fieldset id="s1">
                <div id="x3">
                    $30 <br>
                    Per month
                </div>
            </fieldset>
            <fieldset id="s2">
                <div>
                    <h1 id="s3">PREMIUM</h1>
                    <table>
                        <tr>
                            <td id="td-align"><i class="fa-solid fa-check"></i> lorem ipeum dolor sit amount</td>
                        </tr>
                        <tr>
                            <td id="td-align"><i class="fa-solid fa-check"></i> proin document magna dolor</td>
                        </tr>
                        <tr> 
                            <td id="td-align"><i class="fa-solid fa-check"></i> lorem ipeum dolor sit amount</td>
                        </tr> 
                        <tr> 
                            <td id="td-align"><i class="fa-solid fa-xmark"></i> Monitor vet tell as a lotus</td>
                        </tr>
                        <tr>
                            <td id="td-align"> <button id="s4">CHOOSE</button></td>
                        </tr>
                    </table>
                </div>
            </fieldset>
        </div>
        





        </div>
    </div>
</body>
</html>