<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Google</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
       background-image: url('/login-bg.png');
       background-repeat: no-repeat;
       background-size: cover; 
       
    }
    #top{
        display: flex;
        justify-content: flex-end;
        margin-right: 20px;
        color: white;
    }
    .top-1 {
        margin-right: 15px;
        font-size: 16.5px;
        margin-top: 20px;
        
    }
    a{
        text-decoration: none;
        color: white;
    }
    #middle{
        display: flex;
        justify-content: center;
        
    }
    #middle > input{
        flex-wrap: wrap;
    }
    #head{
        text-align: center;
        margin-top: 145px;
        font-size: 45px;
        color: white;
    }
    #input{
        border: white solid;
        width: 700px;
        height: 43px;
        padding-left: 10px;
        margin-top: 40px;
        font-size: 18px;
        outline: none;
        font-size: 16px;
        
        padding-right: 1px;
    }
    
     #icons{
        display: flex;
        justify-content: space-between;
        margin-top: -32px;
        
     }
     .lens{
        color: gray;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;       
        font-size: 17px;
        margin-left: 18em;
        background-color: white;
        margin-top: 2.35em;
        padding: 13px 0px 19px 20px ;
    }
    #mic-cam{
        display: flex;
        margin-top: 2.5em; ;
    }
    #mic{

        color: gray;
        font-size: 17px; 
        background-color: white; 
        padding: 13px 20px 17px 40px;  
    }
    #cam{
        color: gray;
        font-size: 17px;
        margin-right: 18em;
        background-color: white;
        padding:13px  20px 0px 20px;
        border-top-right-radius: 25px;
        border-bottom-right-radius:25px ;

        
    }
    #plus{
       
        display: flex;
        justify-content: center;
    }

    .plus{
        background-color:pink;
        border-radius: 50%;
        margin-top: 70px;
        padding: 17px;
        font-size: 19px;
    }
    #add{
        display: flex;
        justify-content: center;
        color: white;
        font-weight: 300;
        margin-top: 20px;
    }
    #bottom{
        display: flex;
        justify-content:space-between;
        margin-top: 120px;
    }
    #content{
        color: white;
        font-size: 18px;
        background-color: rgba(0, 0, 0, 0.521);
        padding: 7px;
        border-radius: 25px;
        margin-left: 20px;
        text-decoration: underline;
    }
    .pen{
        background-color: rgba(0, 0, 0, 0.521);
        color: white;
        padding: 12px;
        border-radius: 25px;
        margin-right: 20px;
        font-size: 16px;
    }    
</style>
<body>
    <div id="top">
        <div class="top-1"><a href="https:/www.gmail.com" class="nav">Gmail</a></div>
        <div class="top-1"><a href="" class="nav">Image</a></div>
        <div class="top-1"><i class="fa-solid fa-flask nav"></i></div>
        <div class="top-1"><i class="fa-solid fa-bars nav"></i></div>
        <div class="top-1"><i class="fa-regular fa-circle-user nav"></i></div>     
    </div>
    
    <div id="head">
        <h1>Google</h1>
    </div>
   <div id="middle">
    <div>
        <i class="fa-solid fa-magnifying-glass lens"></i>
    </div>
    <input type="text" name="" id="input" placeholder="Search Google or type a URL">
    <div id="mic-cam">
        <i class="fa-solid fa-microphone icon" id="mic"></i>
        <i class="fa-solid fa-camera icon" id="cam"></i>
    </div>  
</div>
<div id="icons">
    
    
</div>  
    <div id="plus">
        <i class="fa-solid fa-plus plus"></i>
    </div>
     <p id="add">Add Shortcut</p>
     
    <div id="bottom">
        <div  id="content"><p><i class="fa-solid fa-link chain"></i> Photo by Nasa image library</p></div>
        <div><i class="fa-solid fa-pen pen"></i></div>       
    </div>
</body>
</html>